/////// Pets Section

### Get All Pets
GET http://localhost:3000/pets

### Get Single Pet
GET http://localhost:3000/pets/679187ee228060f5d63da6e3

### Create Pet
POST http://localhost:3000/pets HTTP/1.1
Content-Type: application/json

{
  "name": "Bella",
  "age": 3,
  "breed": "Labrador",
  "ownerName": "Jane Doe",
  "appointmentDate": "2025-02-10",
  "weight": 25.5,
  "medicalHistory": "No known issues",
  "veterinarianId": "6791ab2ca1a0e59ed8e8f5e0"
}

### Update Pet
PUT  http://localhost:3000/pets/6791ae26d0cfd9b0ef6b9979
Content-Type: application/json

{
  "name": "Bella",
  "age": 4,
  "breed": "Golden Retriever",
  "ownerName": "Jane Doe",
  "appointmentDate": "2025-03-10T10:00:00Z",
  "weight": 27.0,
  "medicalHistory": "Had a cold last winter",
  "veterinarianId": "6791ab2ca1a0e59ed8e8f5e0"
}

### Delete Pet
DELETE http://localhost:3000/pets/6791ae26d0cfd9b0ef6b9979


/////// Veterinarian Section

### Create Veterinarian
POST http://localhost:3000/vets HTTP/1.1
Content-Type: application/json

{
  "name": "Dr. John Smith",
  "specialty": "Dermatology",
  "contactNumber": "555-1234",
  "address": "123 Pet Street, Animal City"
}

### Update Veterinarian
PUT  http://localhost:3000/vets/6791ab2ca1a0e59ed8e8f5e0
Content-Type: application/json

{
  "name": "Dr. John Smith",
  "specialty": "Derma",
  "contactNumber": "555-1234",
  "address": "123 Pet Street, Animal City"
}

### Delete Veterinarian
DELETE http://localhost:3000/vets/6791ab2ca1a0e59ed8e8f5e0